@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

/* Base Styles */
/* === Minimal Pre-Styles Reset === */
:root {
  --header-height: 4.5rem;
  /* Colors */
  --primary-color: #4f46e5;
  --text-color: #475569;
  --header-color: #1e293b;
  --border-color: #cbd5e1;
  --border-alt-color: #e0e7ff;
  --sub-title-bg: #eef2ff;
  --section-bg-alt: #f8fafc;
  --golden-color: #f59e0b;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  background-color: #fff;
  color: var(--text-color);
}

h1,
h2,
h3,
h4,
h5 {
  color: var(--header-color);
  margin: 0;
  padding: 0;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
  color: inherit;
  background: none;
  border: none;
  outline: none;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
hr {
  border: 1px solid var(--border-color);
}

/* Component Styles */
.btn {
  font-weight: 700;
  border-radius: 1234px;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn_primary {
  width: 86px;
  height: 48px;
  color: white;
  background-color: var(--primary-color);
}
.btn_primary:hover {
  filter: brightness(90%);
}
.btn_ghost {
  width: 99px;
  height: 48px;
  color: var(--text-color);
  background-color: transparent;
  border: 1px solid var(--border-color);
}
.btn_ghost:hover {
  background-color: var(--primary-color);
  color: white;
}
.sub_title {
  color: var(--primary-color);
  font-size: 14px;
  width: fit-content;
  margin: 0 auto;
  padding: 6px 12px;
  border-radius: 1234px;
  background-color: var(--sub-title-bg);
}
.main_title {
  font-weight: 800;
  font-size: clamp(32px, 5vw, 60px);
  line-height: clamp(44px, 6vw, 68px);
  letter-spacing: clamp(-0.014em, -0.016em, -0.018em);
}

/* Utility Styles */
.container {
  max-width: 1216px;
  margin: 0 auto;
  padding: 0 1rem;
}
.transition_short {
  transition: 0.3s all ease-in-out;
}
.transition_long {
  transition: 0.5s all ease-in-out;
}
.no_scroll {
  overflow-y: hidden;
}
.no_x_scroll {
  overflow-x: hidden;
}
.offwhite {
  background-color: var(--section-bg-alt);
}
.section {
  padding: clamp(4rem, 8vw, 6rem) 0;
}
.section_alt {
  padding: 4rem 0;
}
.section_title {
  font-weight: 800;
  font-size: clamp(30px, 5vw, 36px);
  line-height: clamp(36px, 6vw, 38px);
  letter-spacing: clamp(-0.208px, 0.1vw, -0.224px);
}
.section_description {
  font-size: clamp(18px, 4vw, 20px);
}
.sub_badge {
  width: clamp(48px, 6vw, 56px);
  height: clamp(48px, 6vw, 56px);
  border-radius: 123px;
  background-color: var(--sub-title-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.sub_badge img {
  width: clamp(24px, 6vw, 28px);
  height: clamp(24px, 6vw, 28px);
}
.golden-fill {
  color: var(--golden-color);
}
.golden-stroke {
  -webkit-text-stroke: 1px var(--golden-color);
  color: transparent;
}
/* Hero Bg */
.hero {
  background-image: url("../img/hero_bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
/* Header Styles */
.header.fixed_top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}
.header_logo {
  width: 109px;
  height: 32px;
}
.nav {
  height: clamp(var(--header-height), 6vw, 80px);
}
.nav_container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav_buttons {
  display: none;
  gap: 0 8px;
}
/* Mobile Menu Styles */
.mobile_menu_icon img {
  width: 25px;
  height: 25px;
  cursor: pointer;
}
.mobile_menu {
  position: fixed;
  width: 100%;
  height: 100%;
  top: -100%;
  background-color: white;
  font-weight: 700;
  z-index: 1000;
}
.mobile_menu.open {
  top: 0;
}
.mobile_menu_close {
  font-size: 2rem;
  position: absolute;
  right: 1rem;
  top: 1rem;
  cursor: pointer;
}
.mobile_menu_close:hover {
  color: var(--primary-color);
}
.mobile_menu_container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mobile_menu_items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.mobile_menu_links {
  display: grid;
  gap: 1rem;
  text-align: center;
  font-size: 1.75rem;
}
.mobile_menu_links a:hover {
  color: var(--primary-color);
}
.mobile_menu_buttons {
  display: flex;
  gap: 1rem;
}
/* Desktop Menu */
.desktop_menu {
  display: none;
}
.desktop_menu ul {
  display: flex;
  column-gap: 1rem;
  font-weight: 700;
}
/* Home Section Styles */
.home .container {
  display: flex;
  flex-direction: column;
  row-gap: clamp(48px, 5vw, 64px);
}
.home_content {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  row-gap: clamp(2rem, 2vw, 3rem);
  text-align: center;
}
.home_description {
  font-size: clamp(16px, 1.5vw, 18px);
}
.home_app_source {
  width: fit-content;
  margin: 0 auto;
  display: flex;
  gap: 8px;
}
.home_app_source .apple_store {
  width: 132px;
  height: 44px;
}
.home_app_source .google_play {
  width: 148.5px;
  height: 44px;
}
.home_img {
  padding: 25.5px 0;
}
.home_img_container {
  position: relative;
  width: fit-content;
  margin: 0 auto;
  padding-bottom: 60px;
}
.home_img_1 {
  width: 100%;
  max-width: 800px;
  filter: drop-shadow(0 4px 20px rgba(0, 0, 0, 0.3));
}
.home_img_2 {
  position: absolute;
  bottom: 0px;
  right: 40px;
  width: 26%;
  z-index: 200;
  filter: drop-shadow(0 4px 20px rgba(0, 0, 0, 0.3));
}
/* Social Section Styles */
.social_content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 2rem;
}
.social_content img {
  width: clamp(96px, 10vw, 144px);
  height: clamp(64px, 6vw, 96px);
}
/* Features Section Styles */
.features .container {
  display: flex;
  flex-direction: column;
  row-gap: clamp(3rem, 5vw, 4rem);
}
.features_content {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: clamp(20px, 2vw, 24px);
  max-width: 800px;
  margin: 0 auto;
}
.features_grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  place-items: center;
}
.features_grid_item {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  max-width: 450px;
}
.features_grid_item img {
  width: clamp(60px, 8vw, 80px);
  height: clamp(60px, 8vw, 80px);
  margin: 0 auto;
}
.features_grid_item h4 {
  font-size: clamp(18px, 5vw, 20px);
  line-height: clamp(24px, 6vw, 28px);
  letter-spacing: clamp(-0.128px, 0.1vw, -0.16px);
  margin-bottom: 8px;
}
/* Statistics Section Styles */
.statistics .container {
  display: flex;
  flex-direction: column;
  row-gap: 4rem;
}
.statistics_content {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: clamp(16px, 2vw, 20px);
  max-width: 800px;
  margin: 0 auto;
}
.statistics_grid {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.statistics_grid_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.statistics_grid_content .value {
  font-size: 3.75rem;
  color: var(--primary-color);
  font-weight: 700;
  line-height: 68px;
  letter-spacing: -0.288px;
}
.statistics_grid_content .name {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -0.128px;
}
/* Procastinator Section Styles */
.procas .container {
  display: flex;
  flex-direction: column;
  row-gap: clamp(40px, 5vw, 64px);
}
.procas_content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 680px;
}
.procas_content .sub_title {
  margin: 0 0;
}
.procas_grid {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.procas_options {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  max-width: 680px;
}
.procas_options_item {
  display: flex;
  column-gap: 24px;
}
.procas_options_item hr {
  border: 2px solid var(--border-alt-color);
  border-radius: 0.5rem;
}
.procas_options_item:first-of-type hr {
  border: 2px solid var(--primary-color);
}
.procas_options_item div {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  max-width: 468px;
}
.procas_options_item h4 {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-color);
}
.procas_grid img {
  width: 343px;
  height: 343px;
  margin: 0 auto;
}
/* Testimonial Section Styles */
.testimonials .container {
  display: flex;
  flex-direction: column;
  row-gap: clamp(2rem, 4vw, 4rem);
}
.testimonials_content {
  display: flex;
  flex-direction: column;
  row-gap: clamp(20px, 2vw, 24px);
  text-align: center;
}
.testimonials_root {
  display: grid;
  grid-template-columns: 343px;
  gap: 2rem;
  justify-content: center;
}
.testimonial_card {
  padding: 20px;
  border: 1px solid var(--border-alt-color);
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.testimonial_card .rating {
  font-size: 25px;
}
.testimonial_card .author {
  display: flex;
  gap: 12px;
}
.testimonial_card .author img {
  width: 40px;
  height: 40px;
}
.testimonial_card .author div {
  display: flex;
  flex-direction: column;
}
.testimonial_card .author .name {
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
}
.testimonial_card .author .designation {
  font-size: 14px;
}
.testimonials .load_btn {
  width: 343px;
  margin: 0 auto;
  height: 40px;
  font-size: 14px;
  font-weight: 700;
  color: white;
  letter-spacing: calc(-0.6% * 16);
  background-color: var(--primary-color);
  border-radius: 1234px;
  justify-self: center;
}
/* Styles Applied to min-width beyond 576px */
@media (min-width: 576px) {
  /* Procastinators Section */
  .procas_grid img {
    width: 360px;
    height: 360px;
  }
  /* Testimonial Section */
  .testimonials_root {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* Styles Applied to min-width beyond 768px */
@media (min-width: 768px) {
  /* Social Section */
  .social_content {
    grid-template-columns: repeat(4, 1fr);
  }
  /* Features Section */
  .features_grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .features_grid_item {
    max-width: 384px;
  }
  /* Statistic Section */
  .statistics_grid {
    flex-direction: row;
    justify-content: center;
  }
  /* Procastinators Section */
  .procas_grid img {
    width: 420px;
    height: 420px;
  }
  /* Testimonial Section */
  .testimonials_root {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* Styles Applied to min-width beyond 1024px */
@media (min-width: 1024px) {
  .nav_buttons {
    display: flex;
  }
  /* Mobile Menu */
  .mobile_menu_icon {
    display: none;
  }
  /* Desktop Menu */
  .desktop_menu {
    display: flex;
  }
  /* Home Section */
  .home_img_container {
    padding-right: 180px;
  }
  .home_img_2 {
    right: 0;
  }
  /* Social Section */
  .social_content {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 78px;
  }
  /* Features Section */
  .features_grid {
    grid-template-columns: repeat(3, 1fr);
  }
  /* Procastinators Section */
  .procas_grid {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .procas_grid img {
    width: 480px;
    height: 480px;
    margin: 0 0;
  }
  /* Testimonial Section */
  .testimonials_root {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* Styles Applied to min-width beyond 1216px */
@media (min-width: 1216px) {
  /* Social Section */
  .social_content {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 96px;
  }
  /* Procastinators Section */
  .procas_grid img {
    width: 592px;
    height: 592px;
  }
}
